[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://shaders/agua.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://scripts/agua.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agua"]
resource_local_to_scene = true
shader = ExtResource("1_shader")
shader_parameter/color_profundo = Color(0.043, 0.361, 0.514, 1)
shader_parameter/color_medio = Color(0.106, 0.573, 0.729, 1)
shader_parameter/color_superficie = Color(0.4, 0.831, 0.914, 1)
shader_parameter/color_espuma = Color(0.886, 0.976, 1, 1)
shader_parameter/color_contorno = Color(0.055, 0.114, 0.157, 1)
shader_parameter/opacidad = 1.0
shader_parameter/velocidad = 0.35
shader_parameter/escala_olas = 4.0
shader_parameter/fuerza_olas = 0.035
shader_parameter/direccion_flujo = Vector2(1, 0.6)
shader_parameter/escala_uv = Vector2(1, 1)
shader_parameter/bandas = 5.0
shader_parameter/brillo_destellos = 0.45
shader_parameter/umbral_destellos = 0.8
shader_parameter/ancho_espuma = 0.07
shader_parameter/ancho_contorno = 0.012
shader_parameter/irregularidad = 1.2
shader_parameter/pulso_espuma = 0.4

[node name="Agua" type="ColorRect"]
z_index = -5
material = SubResource("ShaderMaterial_agua")
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("2_script")
